three-raymarch: ObjectSpaceRaymarchPhongMaterialParameters
Module: "ObjectSpaceRaymarchPhongMaterial"
Interface ObjectSpaceRaymarchPhongMaterialParameters
Hierarchy
ObjectSpaceRaymarchMaterialParameters
ObjectSpaceRaymarchPhongMaterialParameters
ObjectSpaceRaymarchToonMateiralParameters
Index
Properties
color
combine
defines
differentiateDistance
distanceScale
emissive
envMap
getDistanceChunk
getMaterialChunk
hitDistance
maxRaymarchIteration
opacity
reflectivity
refractionRatio
shininess
specular
uniforms
Properties
Optional color
color: Color
Color of the material.
Optional combine
combine: undefined | number
Optional defines
defines: undefined | object
Inherited from ObjectSpaceRaymarchMaterialParameters.defines
Arbitary defines
Optional differentiateDistance
differentiateDistance: undefined | number
Inherited from ObjectSpaceRaymarchMaterialParameters.differentiateDistance
Optional distanceScale
distanceScale: undefined | number
Inherited from ObjectSpaceRaymarchMaterialParameters.distanceScale
Scale of distance to raymarch.
Optional emissive
emissive: Color
Emissive color of the material.
Optional envMap
envMap: CubeTexture
Optional getDistanceChunk
getDistanceChunk: undefined | string
Optional getMaterialChunk
getMaterialChunk: undefined | string
Optional hitDistance
hitDistance: undefined | number
Inherited from ObjectSpaceRaymarchMaterialParameters.hitDistance
Distance to judge hit of ray and surface.
Optional maxRaymarchIteration
maxRaymarchIteration: undefined | number
Inherited from ObjectSpaceRaymarchMaterialParameters.maxRaymarchIteration
Max raymarching iteration.
Optional opacity
opacity: undefined | number
Inherited from ObjectSpaceRaymarchMaterialParameters.opacity
Optional reflectivity
reflectivity: undefined | number
Optional refractionRatio
refractionRatio: undefined | number
Optional shininess
shininess: undefined | number
How shiny the specular highlight is.
Optional specular
specular: Color
Specular color of the material.
Optional uniforms
uniforms: undefined | object
Inherited from ObjectSpaceRaymarchMaterialParameters.uniforms
Arbitary uniforms.
