three-raymarch: ObjectSpaceRaymarchPhysicalMaterialParameters
Module: "ObjectSpaceRaymarchPhysicalMaterial"
Interface ObjectSpaceRaymarchPhysicalMaterialParameters
Hierarchy
ObjectSpaceRaymarchStandardMaterialParameters
ObjectSpaceRaymarchPhysicalMaterialParameters
Index
Properties
clearcoat
clearcoatRoughness
color
combine
defines
differentiateDistance
distanceScale
emissive
envMap
getDistanceChunk
getMaterialChunk
hitDistance
maxRaymarchIteration
metalness
opacity
reflectivity
refractionRatio
roughness
uniforms
Properties
Optional clearcoat
clearcoat: undefined | number
Clearcoat level.
Optional clearcoatRoughness
clearcoatRoughness: undefined | number
How rough the clearcoat appears.
Optional color
color: Color
Inherited from ObjectSpaceRaymarchStandardMaterialParameters.color
Color of the material.
Optional combine
combine: undefined | number
Inherited from ObjectSpaceRaymarchStandardMaterialParameters.combine
Optional defines
defines: undefined | object
Inherited from ObjectSpaceRaymarchMaterialParameters.defines
Arbitary defines
Optional differentiateDistance
differentiateDistance: undefined | number
Inherited from ObjectSpaceRaymarchMaterialParameters.differentiateDistance
Optional distanceScale
distanceScale: undefined | number
Inherited from ObjectSpaceRaymarchMaterialParameters.distanceScale
Scale of distance to raymarch.
Optional emissive
emissive: Color
Inherited from ObjectSpaceRaymarchStandardMaterialParameters.emissive
Emissive color of the material.
Optional envMap
envMap: CubeTexture
Inherited from ObjectSpaceRaymarchStandardMaterialParameters.envMap
Optional getDistanceChunk
getDistanceChunk: undefined | string
Inherited from ObjectSpaceRaymarchStandardMaterialParameters.getDistanceChunk
Optional getMaterialChunk
getMaterialChunk: undefined | string
Inherited from ObjectSpaceRaymarchStandardMaterialParameters.getMaterialChunk
Optional hitDistance
hitDistance: undefined | number
Inherited from ObjectSpaceRaymarchMaterialParameters.hitDistance
Distance to judge hit of ray and surface.
Optional maxRaymarchIteration
maxRaymarchIteration: undefined | number
Inherited from ObjectSpaceRaymarchMaterialParameters.maxRaymarchIteration
Max raymarching iteration.
Optional metalness
metalness: undefined | number
Inherited from ObjectSpaceRaymarchStandardMaterialParameters.metalness
How much the material is like a metal.
Optional opacity
opacity: undefined | number
Inherited from ObjectSpaceRaymarchMaterialParameters.opacity
Optional reflectivity
reflectivity: undefined | number
Inherited from ObjectSpaceRaymarchStandardMaterialParameters.reflectivity
Optional refractionRatio
refractionRatio: undefined | number
Inherited from ObjectSpaceRaymarchStandardMaterialParameters.refractionRatio
Optional roughness
roughness: undefined | number
Inherited from ObjectSpaceRaymarchStandardMaterialParameters.roughness
How rough the material appears.
Optional uniforms
uniforms: undefined | object
Inherited from ObjectSpaceRaymarchMaterialParameters.uniforms
Arbitary uniforms.
